<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Létající obrázek</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: linear-gradient(to top, #eee, #ccc);
    }

    .container-flying-image {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .flying-image {
      position: absolute;
      width: 60px;
      height: 60px;
      bottom: 0;
      left: 0;
      animation: flyPath 10s ease-in-out infinite;
    }

    @keyframes flyPath {
      0% {
        transform: translate(0%, 0%);
      }
      20% {
        transform: translate(20vw, -10vh);
      }
      40% {
        transform: translate(40vw, -5vh);
      }
      60% {
        transform: translate(60vw, -20vh);
      }
      80% {
        transform: translate(80vw, -40vh);
      }
      100% {
        transform: translate(100vw, -60vh);
      }
    }
  </style>
</head>
<body>

  <img src="/images/StaryKarel.jpg" class="flying-image">

</body>
</html>
